<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css3/main.css">
</head>
<body>
    <!-- <style>
        td {
            text-align: center;
        }
        table {
            width:100X;
        }
    </style> -->
    <table>
        <thead>
            <tr>
                <th style="border-radius: 20px 0 0 0;">Choose your plan</th>
                <th>starter <br><p class="price">$10 </p><br>per month</th>
                <th>econom <br><p class="price">$30</p><br> per month</th>
                <th>standart <br><p class="price">$59</p><br>per month</th>
                <th style="border-radius: 0 20px 0 0;">professional <br><p class="price">$99</p><br>per month</th>
            </tr>
        </thead>
        <tbody>
            <tr class="first">
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
           <tr class="second">
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1400GB</td>
           </tr>
           <tr class="thirth">
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
           </tr>
           <tr class="fourth">
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlemited</td>
           </tr>
           <tr class="fifth">
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
           </tr>
           <tr class="sixth">
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
           </tr>
           <tr class="seventh">
                <td style="border-radius: 0 0 0 20px;"></td>
                <td>
                    <button type="button">START</button>
                </td>
                <td>
                    <button type="button">START</button>
                </td>
                <td>
                    <button type="button">START</button>
                </td>
                <td style="border-radius: 0 0 20px 0;">
                    <button type="button">START</button>
                </td>
           </tr>
        </tbody>
    </table>
</body>
</html>